.cardlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px 20px;
}

@media only screen and (max-width: 600px) {
    .cardlist {
        width: fit-content;
        display: flex;
        gap: 0;
        padding: 0px 5px;
    }
}

