.cardlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 0 20px;
}

@media only screen and (max-width: 600px) {
    .cardlist {
        /* display: grid; */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 8px;
        padding: 0 10px 30px;
    }
}